builddir=../../../builder/componentbuild
srcdir=../..
#global.build.component=${srcdir}/build/widget

component=notification
component.jsfiles=notification.js
component.requires=widget, widget-position, widget-position-align, widget-position-constrain, event-resize
component.skinnable=true
